#spring.data.mongodb.uri=mongodb+srv://bobbo13:8558@cluster0.repuq.mongodb.net/laget?retryWrites=true&w=majority
#spring.data.mongodb.database=laget
#spring.data.mongodb.auto-index-creation= true
#
#server:
#    ssl:
#        key-store: classpath:keystore.p12
#        key-store-password: 8558bobbo
#        key-store-type: pkcs12
#        key-alias: lagetweb
#        key-password: 8558bobbo
#    port: 8080